<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d252b274-8851-4b05-84d1-e6080336f75b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/client/.env" beforeDir="false" afterPath="$PROJECT_DIR$/client/.env" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/client/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/client/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/HelloWorld.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/HelloWorld.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/books/form.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/books/form.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/books/index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/books/index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/books/modal-delete.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/books/modal-delete.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/books/modal.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/books/modal.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/categories/form.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/categories/form.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/categories/index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/categories/index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/categories/modal-delete.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/categories/modal-delete.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/categories/modal.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/categories/modal.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/clients/form.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/clients/form.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/clients/index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/clients/index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/clients/modal-delete.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/clients/modal-delete.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/clients/modal.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/clients/modal.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/includes/navbar.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/includes/navbar.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/includes/sidebar.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/includes/sidebar.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/users/form.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/users/form.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/users/index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/users/index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/users/modal-delete.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/users/modal-delete.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/components/users/modal.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/components/users/modal.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/router/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/router/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/store/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/store/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/store/modules/books.js" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/store/modules/books.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/store/modules/categories.js" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/store/modules/categories.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/store/modules/clients.js" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/store/modules/clients.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/store/modules/user.js" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/store/modules/user.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/src/views/Home.vue" beforeDir="false" afterPath="$PROJECT_DIR$/client/src/views/Home.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/app/Book.php" beforeDir="false" afterPath="$PROJECT_DIR$/library/app/Book.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/app/Client.php" beforeDir="false" afterPath="$PROJECT_DIR$/library/app/Client.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/app/Http/Controllers/BooksController.php" beforeDir="false" afterPath="$PROJECT_DIR$/library/app/Http/Controllers/BooksController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/app/Http/Controllers/CategoriesController.php" beforeDir="false" afterPath="$PROJECT_DIR$/library/app/Http/Controllers/CategoriesController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/app/Http/Controllers/ClientsController.php" beforeDir="false" afterPath="$PROJECT_DIR$/library/app/Http/Controllers/ClientsController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/app/Http/Controllers/UsersController.php" beforeDir="false" afterPath="$PROJECT_DIR$/library/app/Http/Controllers/UsersController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/app/Providers/AuthServiceProvider.php" beforeDir="false" afterPath="$PROJECT_DIR$/library/app/Providers/AuthServiceProvider.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/app/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/library/app/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/bootstrap/app.php" beforeDir="false" afterPath="$PROJECT_DIR$/library/bootstrap/app.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/library/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/library/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/config/app.php" beforeDir="false" afterPath="$PROJECT_DIR$/library/config/app.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/config/auth.php" beforeDir="false" afterPath="$PROJECT_DIR$/library/config/auth.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/database/migrations/2020_09_10_014223_create_categories_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/library/database/migrations/2020_09_10_014223_create_categories_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/database/migrations/2020_09_10_014224_create_books_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/library/database/migrations/2020_09_10_014224_create_books_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/database/seeds/DatabaseSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/library/database/seeds/DatabaseSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/readme.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/library/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/library/routes/api.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/library/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Vue Single File Component" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/library/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/library/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/library/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/library/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/library/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/library/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/library/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/library/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/library/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/library/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/library/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/library/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/library/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/library/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/library/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/library/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/library/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/library/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/library/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/library/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/library/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/library/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/library/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/library/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/library/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/library/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/library/vendor/composer" />
      <path value="$PROJECT_DIR$/library/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/library/vendor/kylekatarnls/update-helper" />
      <path value="$PROJECT_DIR$/library/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/library/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/library/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/library/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/library/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/library/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/library/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/library/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/library/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/library/vendor/psr/log" />
      <path value="$PROJECT_DIR$/library/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/library/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/library/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/library/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/library/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/library/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/library/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/library/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/library/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/library/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/library/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/library/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/library/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/library/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/library/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/library/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/library/vendor/league/oauth2-server" />
      <path value="$PROJECT_DIR$/library/vendor/league/event" />
      <path value="$PROJECT_DIR$/library/vendor/defuse/php-encryption" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/psr-http-message-bridge" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/library/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/library/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/library/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/library/vendor/laravel/passport" />
    </include_path>
  </component>
  <component name="ProjectId" id="1hPnHHfblTUnofawdxDFWsFxACW" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d252b274-8851-4b05-84d1-e6080336f75b" name="Default Changelist" comment="" />
      <created>1599921505736</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599921505736</updated>
      <workItem from="1599921507256" duration="53234000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="221" y="89" key="SettingsEditor" timestamp="1599921621443">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="221" y="89" key="SettingsEditor/0.0.1440.900@0.0.1440.900" timestamp="1599921621443" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/client/src/components/clients/index.vue</url>
          <line>79</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>